# Chronicle

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rututechnologies/chronicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rututechnologies/chronicle/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegisterAge.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/example/rututechnologies/chronicle/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/rututechnologies/chronicle/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/rututechnologies/chronicle/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/rututechnologies/chronicle/Utils/: CalculateAge.java  GPS.java
app/src/main/res/drawable/: edittext_rounded.xml  rounded_linear_layout.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register_age.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  item_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rututechnologies/chronicle/: ExampleUnitTest.java
