<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/link_blue">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@mipmap/back4"
            />


        <EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/send_email"
    android:inputType="textEmailAddress"

    android:hint="Your Email"
    android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded"
            android:drawableLeft="@drawable/ic_action_email"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btn_reset"
            android:textColor="#fff"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="#000"
            android:text="By clicking RESET,
             you will receive an email to reset you password"/>

    </LinearLayout>

</LinearLayout>